Monster
    Name        Pikachu
    Type        Electric
    HP          110 141
    Speed       110 141
    Attack      75  106
    Defense     50  82
    Paralysis   0.2
EndMonster

Monster
    Name        Cerapuca
    Type        Water
    HP          119 150
    Attack      68   99
    Speed       63  94
    Defense     85  116
    Flood       0.25
    Fall        0.35
EndMonster

Monster
    Name        Salamander
    Type        Fire
    HP          120 151
    Speed       100 131
    Attack      80  111
    Defense     55  86
    Burn        0.2
EndMonster

Monster
    Name        Bulbizarre
    Type        Grass
    HP          120 151
    Speed       100 131
    Attack      80  111
    Defense     55  86
    Paralysis   0.2
EndMonster

